{
  "crons": [
    {
      "path": "/api/cron/insight",
      "schedule": "0 * * * *"
    }
  ],
  "functions": {
    "src/app/api/datasets/preview/routes.ts": {
      "maxDuration": 300 // These functions can run for a maximum of 5 minutes
    }
  }
}